<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_logged_in"></include>

    <TextView
        android:id="@+id/company_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:text="Choose Company:"
        android:textColor="@color/zesamBlack"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/company_spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner_left_guideline" />

    <Spinner
        android:id="@+id/company_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/spinner_background"
        android:dropDownSelector="@color/zesamBlue"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:theme="@style/HighlightPressedColor"
        app:layout_constraintBottom_toTopOf="@+id/company_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/spinner_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/spinner_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/company_top_guideline" />

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:text="Choose Contact:"
        android:textColor="@color/zesamBlack"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner_left_guideline" />

    <Spinner
        android:id="@+id/contact_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/spinner_background"
        android:dropDownSelector="@color/zesamBlue"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:theme="@style/HighlightPressedColor"
        app:layout_constraintBottom_toTopOf="@+id/contact_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/spinner_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/spinner_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/contact_top_guideline" />

    <Button
        android:id="@+id/create_meeting_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        android:background="@color/zesamBlack"
        android:gravity="center"
        android:onClick="startSalesMeeting"
        android:text="Record Salesmeeting"
        android:textColor="@color/zesamBlue"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_bottom_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/spinner_left_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="47dp" />

    <android.support.constraint.Guideline
        android:id="@+id/spinner_right_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="47dp" />

    <android.support.constraint.Guideline
        android:id="@+id/company_top_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="114dp" />

    <android.support.constraint.Guideline
        android:id="@+id/company_bottom_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="218dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contact_top_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="251dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contact_bottom_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="353dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
